<!DOCTYPE html>
<html lang="en">

  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Holly Cui&#x27;s Personal Portfolio</title>
  <meta name="description" content="A static portfolio website built with Zola">

  <link rel="stylesheet" href="https://hollycui.com/main.css">
</head>


  <body>

      
<div id="particles-js">
  <div class="header">
      <h1>
        <span class="site-title">Holly Cui</span>
        <span class="site-description">Data Powered | Stats Driven</span>
      </h1>
      <div class="header-icons">
        <a aria-label="Send email" href="mailto:yifan.cui@duke.edu"><i class="icon fa fa-envelope"></i></a>
        <a aria-label="My LinedIn" target="_blank" href="https://www.linkedin.com/in/holly-cui-4b4520236/"><i class="icon fa fa-linkedin" aria-hidden="true"></i></a>
        <a aria-label="My Github" target="_blank" href="https://github.com/hollyyfc"><i class="icon fa fa-github-alt" aria-hidden="true"></i></a>
      </div>
      <div class="header-links">
        <a class="link" href="#about" data-scroll> Skills</a>
        <a class="link" href="#projects" data-scroll>My Projects</a>
      </div>
  </div>
  <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
</div>


      <div style = "display: align-items; text-align: left; margin: 10px; max-width: 960px; padding-left: 250px; padding-right: 250px;">
        <div style= "text-align: center;">
          <h1>Hello there 🙋</h1>
        </div>
        <p>I am an aspiring data scientist and Master's student in the Department of Statistical Science 
at Duke University, where I also obtained my Bachelor's in Statistical Science (Data Science Concentration) and a Minor in Computer Science. My academic journey has been marked by a deep research commitment to statistical analysis, machine learning, and data science, with special focuses on natural language processing, Bayesian statistics, and creative data visualizations. Take a look of my previous <a href="https://hollyyfc.github.io/research/">research</a> and <a href="https://hollyyfc.github.io/projects/">intern projects</a> in R and Python, and let me know if you are interested! <a href="https://hollyyfc.github.io/Yifan%20(Holly)%20Cui%20Resume.pdf">👉View My Resume</a></p>
<p>Beyond academia, I was an active member of the Duke community, contributing as a Project Manager &amp; Data Analyst in the <a href="https://www.linkedin.com/company/diig/">Duke Impact Investing Group</a> and as the Chief Technology Officer in the <a href="https://dukegroups.com/ssmu/home/">Duke Statistical Science Majors Union</a>. Additionally, I have been a teaching assistant with 3+ years of experience. Feel free to reach out for project advice and business case studies. </p>
<p>In my free time, I balance my academic pursuits with diverse interests such as boxing, cycling, and music producing. I was also a board member of <a href="https://internationalvistas.blogspot.com/">UCSB International Student Advisory Board</a> advocating for international students' rights. Read more and get engaged!</p>
<h2 id="school-education">🏫 Education</h2>
<ul>
<li>M.S. Student, Statistics || <strong>Duke University</strong> (<em>May 2025</em> )</li>
<li>B.S., Statistical Science (Data Science Concentration) &amp; Minor in Computer Science || <strong>Duke University</strong> (<em>May 2023</em> )</li>
<li>Statistics and Data Science || University of California, Santa Barbara <br>(Transfer Out on <em>June 2021</em> )</li>
</ul>
<h2 id="woman-computer-experience-highlights">👩‍💻 Experience Highlights</h2>
<h4 id="student-research-affiliate-duke-ai-health-may-2022-dec-2022">Student Research Affiliate @ <a href="https://aihealth.duke.edu/">Duke AI Health</a> (<em>May 2022</em> – <em>Dec 2022</em>)</h4>
<ol>
    <em>Machine Learning in Healthcare: Lab Test Harmonization</em>
</ol>
<ul>
<li>Selected as the sole undergraduate amidst a competitive pool of professional candidates for Duke AI Health 2022 cohort, and earned the prestigious opportunity to present research findings at <a href="https://aihealth.duke.edu/poster-showcase-2022/">Duke AI Health Poster Showcase 2022</a></li>
<li>Optimized lab test deduplication of grouper labels by adopting and fine-tuning Bio-BERT NLP structure pre-trained on biomedical corpora; created a new method of cross-comparison similarity evaluation based on ground-truth text embeddings, and uncovered 95% performance boost in the application to Duke lab <em>analyte</em> database</li>
</ul>
<h4 id="data-science-intern-hiya-may-2022-aug-2022">Data Science Intern @ <a href="https://www.hiya.com/">Hiya</a> (<em>May 2022</em> – <em>Aug 2022</em>)</h4>
<ol>
    <em>Hiya Shield Project: Robocall Identification & Screening</em>
</ol>
<ul>
<li>Spearheaded a robocall screening process using NLP text embeddings to determine if an audio sample (or its transcript) is from a known robocall database </li>
<li>Quantified the relationship between audio duration and performance of robocall classification; identified the preferred audio truncation length and optimal similarity threshold, and achieved a 67% acceleration in user experience with the introduction of a customizable screening accuracy feature for Hiya mobile App </li>
</ul>
<h4 id="lead-author-research-assistant-tsinghua-university-jun-2020-mar-2021">Lead Author &amp; Research Assistant @ Tsinghua University (<em>Jun 2020</em> – <em>Mar 2021</em>)</h4>
<ol>
    <em>Cross-Media Retrieval Based on Big Data Technology</em>
</ol>
<ul>
<li>Improved performance of permutation invariant training with mean squared error loss through BLSTM/LSTM and CNN in a key media separation technique; proved the improvement in two separation methods – the FIX strategy and the masking-based data augmentation strategy  –  and subsequently developed independent research project</li>
<li>Paper Publication: <a href="https://ieeexplore.ieee.org/document/9332362"><em>Audio-Visual Single-Channel Signal Separation based on Big Data Augmentation</em></a> published by IEEE during International Conference on Computer Networks and Electronic Communications (ICCNEC 2020)</li>
</ul>

      </div>

      <section id="about">
        
<div class="user-details">
  <h1> Technical Skills </h1>
  <p> Aspiring Statistician with Data Emphasis </p>
</div>
  <div class="user">
    <div class="tech">
      <h2>Project</h2>
      <img src="https://raw.githubusercontent.com/rstudio/hex-stickers/main/SVG/shiny.svg" width="70" height="70"/>
      <img src="https://raw.githubusercontent.com/rstudio/hex-stickers/main/SVG/ggplot2.svg" width="70" height="70"/>
      <img src=https://raw.githubusercontent.com/rstudio/hex-stickers/main/SVG/tidyverse.svg width="70" height="70"/>
      <p>My project experiences heavily rely on R packages in terms of data analysis, creative 
        data visualizations, and interactive website</p>
    </div>
    <div class="tech">
      <h2>Code</h2>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/rstudio/rstudio-original.svg" width="70" height="70"/>
      <i class="devicon-python-plain-wordmark colored"></i>
      <i class="devicon-mysql-plain-wordmark colored"></i>
      <p>I am most proficient in R, Python, SQL, and SAS with a tap into Java and C. Feel free to check 
        out my opensource previous work </p>
    </div>
    <div class="tech">
      <h2>Tools</h2>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/r/r-original.svg" width="70" height="70"/>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jupyter/jupyter-original-wordmark.svg" width="70" height="70"/>
      <i class="devicon-amazonwebservices-plain-wordmark"></i>
      <p>RStudio is my gem along with integrative developing environment such as Jupyter and 
        AWS for group work and model training</p>
    </div>
</div>

      </section>

      <section id="projects">
        
<div class="user-details">
  <h1> Projects </h1>
</div>
<div class="user-projects">
  <div class="images-right">
    <img alt="hds" src="https://hollycui.com/img/HDS.png" />
  </div>
  <div class="contents">
    <h3> Lab Test Harmonization </h3>
    <ul>
      <li> Duke University</li>
    </ul>
    <p> Harmonization is essentially a process of NLP deduplication. Our research builds on top of 
      NLP structure and adopt a Bio-BERT based embedding method for lab data deduplication.</p>
    <a class="project-link" href="https://hollyyfc.github.io/research/ai-health/">Check it out</a>
  </div>
</div>
<div class="user-projects">
  <div class="images-left">
    <img alt="signal" src="https://hollycui.com/img/signal.png" />
  </div>
  <div class="contents-right">
    <h3> Audio-Visual Signal Separation </h3>
    <ul>
      <li> Tsinghua University</li>
    </ul>
    <p>Cocktail party problem has attracted more attentions in recent years in the speech community. 
      Specifically, the single-channel multi-talker speech separation and recognition has become a research hotspot.</p>
    <a class="project-link" href="https://hollyyfc.github.io/research/data-retrieval/">Check it out</a>
  </div>
</div>
<div class="user-projects">
  <div class="images-right">
    <img alt="hds" src="https://hollycui.com/hiya.png" />
  </div>
  <div class="contents">
    <h3> Robocall Identification & Screening </h3>
    <ul>
      <li> Hiya Inc.</li>
    </ul>
    <p> Designed and implemented an advanced robocall screening process in Python using NLP structure through AWS SageMaker. 
      Quantified the relationship between audio duration and performance of robocall classification.</p>
    <a class="project-link" href="https://hollyyfc.github.io/hiya/">Check it out</a>
  </div>
</div>
<div class="user-projects">
  <div class="images-left">
    <img alt="signal" src="https://hollycui.com/colorblind.png" />
  </div>
  <div class="contents-right">
    <h3> Exploring Color Blindness </h3>
    <p>Our project embarked on the goal of increasing awareness and understanding of colorblindness through a creatively 
      designed R-Shiny based web application. This initiative functions as bridge to greater empathy and insight into the world 
      as seen by individuals with color vision deficiencies.</p>
    <a class="project-link" href="https://hollyyfc.github.io/colorblind/">Check it out</a>
  </div>
</div>

      </section>

      
<footer class="footer">
    <p>&copy; Holly Cui</p>
    <p>Ported to Zola with <span class="love">❤</span> by <a href="https://github.com/svavs">Silvano Sallese</a> (original by <a href="https://github.com/nrandecker">Nathan Randecker</a>)</p>
</footer>
<script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://hollycui.com/js/sweet-scroll.min.js"></script>
<script src="https://hollycui.com/js/main.js"></script>

      
<!-- Google Analytics -->

<script>
var dnt = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
if (dnt != "1" && dnt != "yes") {
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', '', 'auto');
ga('send', 'pageview');
}
</script>



  </body>
